﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Gigya.Module.DS.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Gigya.Module.DS.dll</orgName>
    </file>
    <file>
      <guid>Gigya.Module.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Gigya.Module.Core.dll</orgName>
    </file>
    <file>
      <guid>dsMappings.json</guid>
      <orgPath>/App_Data/Gigya</orgPath>
      <orgName>dsMappings.json</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Gigya DS</name>
      <version>1.0.0.1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://developers.gigya.com/display/GD/Gigya+Connector+for+Umbraco+7</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Jason King</name>
      <website>http://www.purestone.co.uk</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>