﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Gigya.Module.DS.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Gigya.Module.DS.dll</orgName>
    </file>
    <file>
      <guid>gigyaDsdashboardintro.html</guid>
      <orgPath>/umbraco/Views/dashboard/gigyaDs</orgPath>
      <orgName>gigyaDsdashboardintro.html</orgName>
    </file>
    <file>
      <guid>Gigya.Umbraco.Module.DS.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Gigya.Umbraco.Module.DS.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/GigyaDS</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>dashboard.controller.js</guid>
      <orgPath>/App_Plugins/GigyaDS/backoffice/gigyaDsTree</orgPath>
      <orgName>dashboard.controller.js</orgName>
    </file>
    <file>
      <guid>edit.controller.js</guid>
      <orgPath>/App_Plugins/GigyaDS/backoffice/gigyaDsTree</orgPath>
      <orgName>edit.controller.js</orgName>
    </file>
    <file>
      <guid>edit.html</guid>
      <orgPath>/App_Plugins/GigyaDS/backoffice/gigyaDsTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>gigyaTree.resource.js</guid>
      <orgPath>/App_Plugins/GigyaDS/backoffice/gigyaDsTree</orgPath>
      <orgName>gigyaTree.resource.js</orgName>
    </file>
    <file>
      <guid>en-GB.xml</guid>
      <orgPath>/App_Plugins/GigyaDS/lang</orgPath>
      <orgName>en-GB.xml</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/GigyaDS/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Gigya DS</name>
      <version>1.0.0.2</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://developers.gigya.com/display/GD/Gigya+Connector+for+Umbraco+7</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Jason King</name>
      <website>http://www.purestone.co.uk</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="addDashboardSection" dashboardAlias="GigyaDsDashboardSection">
      <section alias="StartupGigyaDsDashboardSection">
        <areas>
          <area>gigyaDs</area>
        </areas>
        <tab caption="Get Started">
          <control showOnce="true" addPanel="true" panelCaption="">
        views/dashboard/gigyaDs/gigyaDsdashboardintro.html
      </control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>