﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Gigya.Module.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Gigya.Module.Core.dll</orgName>
    </file>
    <file>
      <guid>Gigya.Umbraco.Module.v621.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Gigya.Umbraco.Module.v621.dll</orgName>
    </file>
    <file>
      <guid>GSCSharpSDK.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>GSCSharpSDK.dll</orgName>
    </file>
    <file>
      <guid>gigya-cms.js</guid>
      <orgPath>/scripts</orgPath>
      <orgName>gigya-cms.js</orgName>
    </file>
    <file>
      <guid>gigya-cms.min.js</guid>
      <orgPath>/scripts</orgPath>
      <orgName>gigya-cms.min.js</orgName>
    </file>
    <file>
      <guid>jquery.noty.packaged.min.js</guid>
      <orgPath>/scripts</orgPath>
      <orgName>jquery.noty.packaged.min.js</orgName>
    </file>
    <file>
      <guid>Index.cshtml</guid>
      <orgPath>/Views/GigyaSettings</orgPath>
      <orgName>Index.cshtml</orgName>
    </file>
    <file>
      <guid>GigyaEditProfile.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>GigyaEditProfile.cshtml</orgName>
    </file>
    <file>
      <guid>GigyaLoginButton.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>GigyaLoginButton.cshtml</orgName>
    </file>
    <file>
      <guid>GigyaLogoutButton.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>GigyaLogoutButton.cshtml</orgName>
    </file>
    <file>
      <guid>GigyaRegisterButton.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>GigyaRegisterButton.cshtml</orgName>
    </file>
    <file>
      <guid>GigyaSettings.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>GigyaSettings.cshtml</orgName>
    </file>
    <file>
      <guid>DashboardIntro.ascx</guid>
      <orgPath>/umbraco/Plugins/Gigya</orgPath>
      <orgName>DashboardIntro.ascx</orgName>
    </file>
    <file>
      <guid>Edit.aspx</guid>
      <orgPath>/umbraco/Plugins/Gigya</orgPath>
      <orgName>Edit.aspx</orgName>
    </file>
    <file>
      <guid>Edit.aspx.cs</guid>
      <orgPath>/umbraco/Plugins/Gigya</orgPath>
      <orgName>Edit.aspx.cs</orgName>
    </file>
    <file>
      <guid>Edit.aspx.designer.cs</guid>
      <orgPath>/umbraco/Plugins/Gigya</orgPath>
      <orgName>Edit.aspx.designer.cs</orgName>
    </file>
    <file>
      <guid>edit.controller.js</guid>
      <orgPath>/umbraco/Plugins/Gigya</orgPath>
      <orgName>edit.controller.js</orgName>
    </file>
    <file>
      <guid>gigyaTree.resource.js</guid>
      <orgPath>/umbraco/Plugins/Gigya</orgPath>
      <orgName>gigyaTree.resource.js</orgName>
    </file>
    <file>
      <guid>gigya.jpg</guid>
      <orgPath>/umbraco/Images/Tray</orgPath>
      <orgName>gigya.jpg</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Gigya</name>
      <version>1.0.0.1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://www.purestone.co.uk</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Jason King</name>
      <website>http://www.purestone.co.uk</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros>
    <macro>
      <name>Gigya Edit Profile</name>
      <alias>GigyaEditProfile</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>True</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/GigyaEditProfile.cshtml</scriptingFile>
      <properties>
        <property name="ContainerId (Id of html element to render Gigya screen. If left blank a popup will be used)." alias="ContainerId" show="True" propertyType="text" />
        <property name="Generate Container (only applies if ContainerId not specified)" alias="GenerateContainer" show="True" propertyType="bool" />
        <property name="Button Label" alias="Label" show="True" propertyType="text" />
        <property name="Mobile Screen Set" alias="MobileScreenSet" show="True" propertyType="text" />
        <property name="Screen Set" alias="ScreenSet" show="True" propertyType="text" />
        <property name="Start Screen" alias="StartScreen" show="True" propertyType="text" />
      </properties>
    </macro>
    <macro>
      <name>Gigya Login Button</name>
      <alias>GigyaLoginButton</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>True</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/GigyaLoginButton.cshtml</scriptingFile>
      <properties>
        <property name="ContainerId (Id of html element to render Gigya screen. If left blank a popup will be used)." alias="ContainerId" show="True" propertyType="text" />
        <property name="Generate Container (only applies if ContainerId not specified)" alias="GenerateContainer" show="True" propertyType="bool" />
        <property name="Button Label" alias="Label" show="True" propertyType="text" />
        <property name="Mobile Screen Set" alias="MobileScreenSet" show="True" propertyType="text" />
        <property name="Screen Set" alias="ScreenSet" show="True" propertyType="text" />
        <property name="Start Screen" alias="StartScreen" show="True" propertyType="text" />
      </properties>
    </macro>
    <macro>
      <name>Gigya Logout Button</name>
      <alias>GigyaLogoutButton</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>True</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/GigyaLogoutButton.cshtml</scriptingFile>
      <properties>
        <property name="Button Label" alias="Label" show="True" propertyType="text" />
      </properties>
    </macro>
    <macro>
      <name>Gigya Register Button</name>
      <alias>GigyaRegisterButton</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>True</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/GigyaRegisterButton.cshtml</scriptingFile>
      <properties>
        <property name="ContainerId (Id of html element to render Gigya screen. If left blank a popup will be used)." alias="ContainerId" show="True" propertyType="text" />
        <property name="Generate Container (only applies if ContainerId not specified)" alias="GenerateContainer" show="True" propertyType="bool" />
        <property name="Button Label" alias="Label" show="True" propertyType="text" />
        <property name="Mobile Screen Set" alias="MobileScreenSet" show="True" propertyType="text" />
        <property name="Screen Set" alias="ScreenSet" show="True" propertyType="text" />
        <property name="Start Screen" alias="StartScreen" show="True" propertyType="text" />
      </properties>
    </macro>
    <macro>
      <name>Gigya Settings</name>
      <alias>GigyaSettings</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/GigyaSettings.cshtml</scriptingFile>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="addDashboardSection" dashboardAlias="GigyaDashboardSection">
      <section alias="StartupGigyaDashboardSection">
        <areas>
          <area>gigya</area>
        </areas>
        <tab caption="Get Started">
          <control showOnce="true" addPanel="true" panelCaption="">
        /umbraco/plugins/Gigya/DashboardIntro.ascx
      </control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>