C:\dev\CMS-.NET-Core-Module\Gigya.Umbraco.Demo.v621\umbraco\Plugins\Gigya\DashboardIntro.ascx
C:\dev\CMS-.NET-Core-Module\Gigya.Umbraco.Demo.v621\umbraco\Plugins\Gigya\dir5.txt
C:\dev\CMS-.NET-Core-Module\Gigya.Umbraco.Demo.v621\umbraco\Plugins\Gigya\Edit.aspx
C:\dev\CMS-.NET-Core-Module\Gigya.Umbraco.Demo.v621\umbraco\Plugins\Gigya\Edit.aspx.cs
C:\dev\CMS-.NET-Core-Module\Gigya.Umbraco.Demo.v621\umbraco\Plugins\Gigya\Edit.aspx.designer.cs
C:\dev\CMS-.NET-Core-Module\Gigya.Umbraco.Demo.v621\umbraco\Plugins\Gigya\edit.controller.js
C:\dev\CMS-.NET-Core-Module\Gigya.Umbraco.Demo.v621\umbraco\Plugins\Gigya\gigyaTree.resource.js
