﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Gigya.Module.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Gigya.Module.Core.dll</orgName>
    </file>
    <file>
      <guid>Gigya.Umbraco.Module.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Gigya.Umbraco.Module.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Gigya</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>dashboard.controller.js</guid>
      <orgPath>/App_Plugins/Gigya/backoffice/gigyaTree</orgPath>
      <orgName>dashboard.controller.js</orgName>
    </file>
    <file>
      <guid>edit.controller.js</guid>
      <orgPath>/App_Plugins/Gigya/backoffice/gigyaTree</orgPath>
      <orgName>edit.controller.js</orgName>
    </file>
    <file>
      <guid>edit.html</guid>
      <orgPath>/App_Plugins/Gigya/backoffice/gigyaTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>gigyaTree.resource.js</guid>
      <orgPath>/App_Plugins/Gigya/backoffice/gigyaTree</orgPath>
      <orgName>gigyaTree.resource.js</orgName>
    </file>
    <file>
      <guid>en-GB.xml</guid>
      <orgPath>/App_Plugins/Gigya/lang</orgPath>
      <orgName>en-GB.xml</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/Gigya/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>gigya-cms.js</guid>
      <orgPath>/scripts</orgPath>
      <orgName>gigya-cms.js</orgName>
    </file>
    <file>
      <guid>gigya-cms.min.js</guid>
      <orgPath>/scripts</orgPath>
      <orgName>gigya-cms.min.js</orgName>
    </file>
    <file>
      <guid>Index.cshtml</guid>
      <orgPath>/Views/GigyaSettings</orgPath>
      <orgName>Index.cshtml</orgName>
    </file>
    <file>
      <guid>GigyaLoginButton.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>GigyaLoginButton.cshtml</orgName>
    </file>
    <file>
      <guid>GigyaLogoutButton.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>GigyaLogoutButton.cshtml</orgName>
    </file>
    <file>
      <guid>GigyaRegisterButton.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>GigyaRegisterButton.cshtml</orgName>
    </file>
    <file>
      <guid>GSCSharpSDK.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>GSCSharpSDK.dll</orgName>
    </file>
    <file>
      <guid>gigyadashboardintro.html</guid>
      <orgPath>/umbraco/Views/dashboard/gigya</orgPath>
      <orgName>gigyadashboardintro.html</orgName>
    </file>
    <file>
      <guid>GigyaEditProfile.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>GigyaEditProfile.cshtml</orgName>
    </file>
    <file>
      <guid>GigyaSettings.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>GigyaSettings.cshtml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Gigya</name>
      <version>1.0.0.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://developers.gigya.com/display/GD/Gigya+Connector+for+Umbraco+7</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Jason King</name>
      <website>http://developers.gigya.com/display/GD/Gigya+Connector+for+Umbraco+7</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros>
    <macro>
      <name>Gigya Register Button</name>
      <alias>GigyaRegisterButton</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>True</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/GigyaRegisterButton.cshtml</scriptingFile>
      <properties>
        <property name="Button Label" alias="Label" propertyType="Umbraco.Textbox" />
        <property name="ContainerId (Id of html element to render Gigya screen. If left blank a popup will be used)." alias="ContainerId" propertyType="Umbraco.Textbox" />
        <property name="Generate Container (only applies if ContainerId not specified)" alias="GenerateContainer" propertyType="Umbraco.TrueFalse" />
        <property name="Screen Set" alias="ScreenSet" propertyType="Umbraco.Textbox" />
        <property name="Mobile Screen Set" alias="MobileScreenSet" propertyType="Umbraco.Textbox" />
        <property name="Start Screen" alias="StartScreen" propertyType="Umbraco.Textbox" />
      </properties>
    </macro>
    <macro>
      <name>Gigya Login Button</name>
      <alias>GigyaLoginButton</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>True</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/GigyaLoginButton.cshtml</scriptingFile>
      <properties>
        <property name="Button Label" alias="Label" propertyType="Umbraco.Textbox" />
        <property name="ContainerId (Id of html element to render Gigya screen. If left blank a popup will be used)." alias="ContainerId" propertyType="Umbraco.Textbox" />
        <property name="Generate Container (only applies if ContainerId not specified)" alias="GenerateContainer" propertyType="Umbraco.TrueFalse" />
        <property name="Screen Set" alias="ScreenSet" propertyType="Umbraco.Textbox" />
        <property name="Mobile Screen Set" alias="MobileScreenSet" propertyType="Umbraco.Textbox" />
        <property name="Start Screen" alias="StartScreen" propertyType="Umbraco.Textbox" />
      </properties>
    </macro>
    <macro>
      <name>Gigya Logout Button</name>
      <alias>GigyaLogoutButton</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>True</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/GigyaLogoutButton.cshtml</scriptingFile>
      <properties>
        <property name="Button Label" alias="Label" propertyType="Umbraco.Textbox" />
      </properties>
    </macro>
    <macro>
      <name>Gigya Edit Profile</name>
      <alias>GigyaEditProfile</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>True</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/GigyaEditProfile.cshtml</scriptingFile>
      <properties>
        <property name="Button Label" alias="Label" propertyType="Umbraco.Textbox" />
        <property name="ContainerId (Id of html element to render Gigya screen. If left blank a popup will be used)." alias="ContainerId" propertyType="Umbraco.Textbox" />
        <property name="Generate Container (only applies if ContainerId not specified)" alias="GenerateContainer" propertyType="Umbraco.TrueFalse" />
        <property name="Screen Set" alias="ScreenSet" propertyType="Umbraco.Textbox" />
        <property name="Mobile Screen Set" alias="MobileScreenSet" propertyType="Umbraco.Textbox" />
        <property name="Start Screen" alias="StartScreen" propertyType="Umbraco.Textbox" />
      </properties>
    </macro>
    <macro>
      <name>Gigya Settings</name>
      <alias>GigyaSettings</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/GigyaSettings.cshtml</scriptingFile>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="addDashboardSection" dashboardAlias="GigyaDashboardSection">
      <section alias="StartupGigyaDashboardSection">
        <areas>
          <area>gigya</area>
        </areas>
        <tab caption="Get Started">
          <control showOnce="true" addPanel="true" panelCaption="">
        views/dashboard/gigya/gigyadashboardintro.html
      </control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>